@label("Segurança")//xxxx
domain security

@label("Autorização")
service authorization {
	
	config {
		groupId: "br.com.kerubin.api"
		version: "1.0.0"
		cloudConfigUri: "http://localhost:9091"
		servicePort: 9002
		
		messagingCore {version:"1.0.0"}
		databaseCore {version:"1.0.0"}
	}
	
	@baseRepository
	@auditing
	@label("Usuário")
	
	@filterDef( // xxx
		name:"userFilter", 
		parameters:	[
			paramDef(name:"tenant", type:"java.util.UUID")
		]
	)

	@filters( [
	    filter(name:"userFilter", condition:":tenant = tenant")
	] )
	
	entity SysUser { //xxx
		
		id: uuid
		
		name: string
		label: "Nome do usuário"
		web(styleClass: "ui-md-12")
		autoComplete
		listFilter(many: "Nome do(s) usuário(s)")
		
		email: string
		label: "E-mail (usuário para login no sistema)"
		web(styleClass: "ui-md-12")
		autoComplete
		
		password: string password	
		label: "Senha"
		web(styleClass: "ui-md-6")
		grid(hidden)
		
		confirmPassword: string password transient	
		label: "Confirmação da senha"
		web(styleClass: "ui-md-6")
		grid(hidden)
		//////
		
		active: boolean default: false?
		label: "Ativo"
		web(styleClass: "ui-md-2")
		
		administrator: boolean default: false?
		label: "Administrador"
		web(styleClass: "ui-md-2")
		////////		
		
		accountType: AccountType
		label: "Tipo da conta"
		web(styleClass: "ui-md-2" readOnly)
		autoComplete
		hidden
		
		tenant: refers Tenant? manyToOne(fetch: eager)
		label: "Tenant"
		web(styleClass: "ui-md-10" readOnly)
		hidden
		////////////
		
		activationDate: dateTime?
		label: "Data da ativação"
		web(styleClass: "ui-md-2" readOnly)
		grid(hidden)
		hidden
		
		confirmed: boolean default: false?
		label: "E-mail confirmado"
		web(styleClass: "ui-md-2" readOnly)
		grid(hidden)
		hidden
		
		confirmationDate: dateTime?
		label: "Data da confirmação"
		web(styleClass: "ui-md-2" readOnly)
		grid(hidden)
		hidden
		
		confirmationId: string?
		label: "Identificador da confirmação"
		web(styleClass: "ui-md-12" readOnly)
		grid(hidden)
		hidden
		
		rules {
			//TODO: with(form).apply(confirmPassword = "*****").when(entityForm.onCreate)
			//with(form).apply(disableCUD).when(id.isNotNull and administrator.isEquals("true")) // Não pode alterar usuário ADM
		}
	}
	
	@label("Tipo da conta")
	enum AccountType {
		PERSONAL 
		label: "Pessoal"
		default
		
		CORPORATE 
		label: "Corporativa"
	}
	
	@label("Tenant")
	entity Tenant {
		
		id: uuid
		
		name: string
		label: "Nome"
		web(styleClass: "ui-md-12")
		autoComplete
		listFilter(many: "Nome do(s) tenant(s)")
		
		
		maxUsers: integer
		label: "Quantidade máxima de usuários"
		web(styleClass: "ui-md-2")
		
		balance: money
		label: "Saldo do tenant"
		
		active: boolean?
		label: "Ativo"
		web(styleClass: "ui-md-2")
	}
	
	@label("Contagem de operações por tenant")
	entity TenantOpCount {
		
		id: uuid
		
		// Necessário só porque dá erro na @Query gerada se não tiver um campo string
		description: string?
		
		tenant: refers Tenant manyToOne
		label: "Tenant"
		
		yearOp: integer
		label: "Ano da operação"
		
		monthOp: integer
		label: "Mês da operação"
		
		dayOp: integer
		label: "Dia da operação"
		
		HourOp: integer
		label: "Hora da operação"		
		
		countGet: integer
		label: "Quantidade de operações GET simples"
		
		countPost: integer
		label: "Quantidade de operações POST"
		
		countPut: integer
		label: "Quantidade de operações PUT"
		
		countDelete: integer
		label: "Quantidade de operações DELETE"
		
		countList: integer
		label: "Quantidade de operações LIST"
		
		countAutoComplete: integer
		label: "Quantidade de operações AUTO COMPLETE"
		
		countOp: integer
		label: "Quantidade de outras operações"
		
	}
	
	@auditing
	@label("Saldo do tenant")
	entity TenantSaldo {
		
		// Necessário só porque dá erro na @Query gerada se não tiver um campo string
		nomeTenant: string?
		grid(hidden)
		hidden
		
		tenant: refers Tenant manyToOne
		label: "Tenant"
		grid(hidden)
		hidden
		
		descricao: string
		label: "Descrição"
		web(styleClass: "ui-md-12")
		
		saldoInicial: money
		label: "Saldo inicial"
		web(styleClass: "ui-md-2")
		
		valorCredito: money
		label: "Valor creditado"
		web(styleClass: "ui-md-2")
		sum(styleClass:"kb-conta-valor-pago" label:"A")
		
		saldo: money
		label: "Saldo"
		web(styleClass: "ui-md-2")
		
		
	}
	
}