@label("Segurança")//xxx
domain security

@label("Autorização")
service authorization {
	
	config {
		groupId: "br.com.kerubin.api"
		version: "1.0.0"
		cloudConfigUri: "http://localhost:9091"
		servicePort: 9002
		
		messagingCore {version:"1.0.0"}
		databaseCore {version:"1.0.0"}
	}
	
	@baseRepository
	@auditing
	@label(title: "Usuário")
	
	@filterDef( // xxxx
		name:"userFilter", 
		parameters:	[
			paramDef(name:"tenant", type:"java.util.UUID")
		]
	)

	@filters( [
	    filter(name:"userFilter", condition:":tenant = tenant")
	] )
	
	entity SysUser { //xxx
		
		id: uuid
		
		name: string index(name: sysuser_name_lower_idx expression: "lower(name)")
		label: "Nome do usuário"
		web(styleClass: "ui-md-8")
		autoComplete
		listFilter(many: "Nome do(s) usuário(s)")
		help(text: "Informe o nome do usuário.")
		unaccent
		
		cnpjCPF: string[20]? index
		validation(name: CpfOrCnpj message: "O 'CPF/CNPJ' informado é inválido.")
		label: "CPF/CNPJ"
		web(styleClass: "ui-md-4")
		grid(hidden)
		help(text: "Informe o CPF/CNPJ do usuário.")		
		
		email: string index
		validation(name: Email message: "O 'E-mail' informado é inválido.")
		label: "E-mail (usuário para login no sistema)"
		web(styleClass: "ui-md-12")
		autoComplete
		help(text: "Informe o e-mail do usuário. O e-mail informado também será o login do usuário para acessar o Kerubin.")
		
		password: string password	
		label: "Senha"
		web(styleClass: "ui-md-6")
		grid(hidden)
		help(text: "Informe a senha do usuário.")
		
		confirmPassword: string password transient	
		label: "Confirmação da senha"
		web(styleClass: "ui-md-6")
		grid(hidden)
		help(text: "Informe a confirmação da senha do usuário.")
		///////
		
		active: boolean default: false?
		label: "Ativo"
		web(styleClass: "ui-md-2")
		help(text: "Indica se o usuário está Ativo ou Inativo. Apenas usuários Ativos podem acessar o sistema.")
		
		administrator: boolean default: false?
		label: "Administrador"
		web(styleClass: "ui-md-2")
		help(text: "Indica se o usuário é administrador do tenant. Usuários administradores possuem acesso completo aos recursos do sistema e recebem alertas sobre o estado das contas registradas.")
		
		superAdministrator: boolean default: false?
		label: "Super Administrador"
		web(styleClass: "ui-md-2")
		hidden
		help(text: "Apenas usuários internos do Kerubin podem ativar esse recurso.")
		////////		
		
		accountType: AccountType
		label: "Tipo da conta"
		web(styleClass: "ui-md-2" readOnly)
		autoComplete
		hidden
		help(text: "Escolha um tipo para a conta.")
		
		tenant: refers Tenant? manyToOne(fetch: eager)
		label: "Tenant"
		web(styleClass: "ui-md-10" readOnly)
		hidden
		help(text: "Tenant da conta.")
		////////////
		
		activationDate: dateTime?
		label: "Data da ativação"
		web(styleClass: "ui-md-2" readOnly)
		grid(hidden)
		hidden
		help(text: "Data em que a conta foi ativada. A conta é ativada normalmente pela própria pessoa através do e-mail de confirmação da criação da conta.")
		
		confirmed: boolean default: false?
		label: "E-mail confirmado"
		web(styleClass: "ui-md-2" readOnly)
		grid(hidden)
		hidden
		help(text: "Indica se a conta foi confirmada.")
		
		confirmationDate: dateTime?
		label: "Data da confirmação"
		web(styleClass: "ui-md-2" readOnly)
		grid(hidden)
		hidden
		help(text: "Data em que a conta foi confirmada.")
		
		confirmationId: string?
		label: "Identificador da confirmação"
		web(styleClass: "ui-md-12" readOnly)
		grid(hidden)
		hidden
		help(text: "Identificador úico da confirmação da conta.")
		
		rules {
			//TODO: with(form).apply(confirmPassword = "*****").when(entityForm.onCreate)
			//with(form).apply(disableCUD).when(id.isNotNull and administrator.isEquals("true")) // Não pode alterar usuário ADM
		}
	}
	
	@label(title: "Tenant")
	entity Tenant {
		
		id: uuid
		
		name: string index(name: tenant_name_lower_idx expression: "lower(name)")
		label: "Nome"
		web(styleClass: "ui-md-12")
		autoComplete
		listFilter(many: "Nome do(s) tenant(s)")
		findBy(methodName: findByNameIgnoreCase params:[param(name: nome type: "String")])	
		
		
		maxUsers: integer
		label: "Quantidade máxima de usuários"
		web(styleClass: "ui-md-2")
		help(text: "Quantidade máxima de usuários que podem ser criados para o tenant.")
		
		balance: money
		label: "Saldo do tenant"
		help(text: "Saldo de créditos que o tenant possui.")
		
		active: boolean?
		label: "Ativo"
		web(styleClass: "ui-md-2")
		help(text: "Indica se o tenant está ativo ou não. Apenas usuários com tenant Ativo podem acessar o sistema.")
	}
	
	@label(title: "Contagem de operações por tenant")
	entity TenantOpCount {
		
		id: uuid //////
		
		// Necessário só porque dá erro na @Query gerada se não tiver um campo string
		description: string?
		
		tenant: refers Tenant manyToOne
		label: "Tenant"
		
		yearOp: integer
		label: "Ano da operação"
		
		monthOp: integer
		label: "Mês da operação"
		
		dayOp: integer
		label: "Dia da operação"
		
		HourOp: integer
		label: "Hora da operação"		
		
		countGet: integer
		label: "Quantidade de operações GET simples"
		
		countPost: integer
		label: "Quantidade de operações POST"
		
		countPut: integer
		label: "Quantidade de operações PUT"
		
		countDelete: integer
		label: "Quantidade de operações DELETE"
		
		countList: integer
		label: "Quantidade de operações LIST"
		
		countAutoComplete: integer
		label: "Quantidade de operações AUTO COMPLETE"
		
		countOp: integer
		label: "Quantidade de outras operações"
		
	}
	
	@filterDef( // xxx
		name:"creditOrder", 
		parameters:	[
			paramDef(name:"orderTenantName", type:"string")
		]
	)

	@filters( [
	    filter(name:"creditOrder", condition:":orderTenantName = order_tenant_name")
	] )
	
	@auditing
	@label(title: "Pedido de créditos")
	entity creditOrder {
		id: uuid
		listFilter(isEqualTo: "Protocolo de identificação" styleClass: "ui-md-12") 
		hidden
		grid(label:"Protocolo" columnWidth: "90px" showDataWithIcon(icon: "pi pi-info-circle" size: "2em"))
		
		orderUserName: string index(name: creditorder_orderusername_lower_idx expression: "lower(order_user_name)")
		label: "Usuário solicitante"
		web(styleClass: "ui-md-12")
		grid(columnWidth: "150px")
		listFilter(many: "Usuário solicitante")
		help(text: "Usuário que fez o pedido de créditos.")
		unaccent
		
		orderTenantName: string
		label: "Tenant do usuário"
		web(styleClass: "ui-md-12")
		grid(hidden)
		hidden
		help(text: "Tenant do usuário que fez o pedido de créditos.")
		
		orderUser: refers SysUser manyToOne
		label: "Usuário que realizou o pedido"
		web(styleClass: "ui-md-12")
		grid(hidden)
		hidden
		help(text: "Usuário do Kerubin que autorizou o pedido de créditos.")
		
		/////
		
		orderDate: date
		label: "Data do pedido"
		web(styleClass: "ui-md-2")
		listFilter(between: "Pedidos de;até;Data dos pedidos")
		help(text: "Data em que o pedido de créditos foi realizado.")
		
		orderValue: money
		label: "Valor do pedido"
		web(styleClass: "ui-md-3")
		sum
		listFilter(between: "Pedidos com valores de;até;" styleClass: "ui-md-3")
		help(text: "Valor em créditos solicitado.")
		
		orderBonusValue: money
		label: "Valor bônus"
		web(styleClass: "ui-md-2")
		sum
		help(text: "Valor do bônus concedido no pedido de créditos.")
		
		orderTotalCredits: money
		label: "Total créditos"
		web(styleClass: "ui-md-2")
		sum
		help(text: "Valor total dos créditos. É a soma do valor solicitado com o bônus concedido no pedido de créditos.")
		
		paymentMethod: PaymentMethod
		web(styleClass: "ui-md-2")
		help(text: "Método de pagamento escolhido para fazer o pagamento dos créditos solicitados.")
		
		paymentMethodDescription: string?
		label: "Complemento"
		web(styleClass: "ui-md-10")
		grid(columnWidth: "100px")
		help(text: "Descrição do método de pagamento escolhido para fazer o pagamento dos créditos solicitados.")
		
		orderStatus: OrderStatus
		web(styleClass: "ui-md-4")
		grid(columnWidth: "90px")
		listFilter(isEqualTo: "Situação do pedido" styleClass: "ui-md-4")
		help(text: "Situação do pedido de créditos.")
		
		orderPaidDate: date?
		label: "Data pagamento"
		web(styleClass: "ui-md-2")
		validation(name: Future message: "\\\"Data pagamento\\\" não pode ser futura.")
		help(text: "Data de pagamento dos créditos solicitados.")
		
		orderCanceledDate: date?
		label: "Data cancelamento"
		web(styleClass: "ui-md-2")
		grid(columnWidth: "95px")
		help(text: "Data de cancelamento do pedido de créditos.")
		
		////
		orderHistory: string?
		label: "Histórico"
		web(styleClass: "ui-md-12")
		grid(showDataWithIcon(icon: "pi pi-clock"))
		help(text: "Histórico do pedido de créditos.")
		
		rules {
			with(grid.rows)
				.apply(styleClass: "kb-conta-paga"  label: "Pedido pago")
				.when(id.isNotNull and orderPaidDate.isNotNull /*orderStatus.isEquals(OrderStatus.PAID)*/)
				
			with(grid.rows)
				.apply(styleClass: "kb-conta-vence-hoje"  label: "Pedido cancelado")
				.when(id.isNotNull and orderCanceledDate.isNotNull /*orderStatus.isEquals(OrderStatus.CANCELED)*/)
				
			
				
			with(grid.actions).apply(hideWebListActions)
			// with(grid.actions).apply(hideCUDWebListActions)
			// with(grid.actions).apply(webActionsColumn {width: "4.5em"})
		}
	}
	
	// De uso exclusivo da equipe do Kerubin.
	@auditing
	@disableGeneration(sqlDDL)
	@label(title: "Pedido de créditos (Kerubin)")
	entity creditOrderAdmin alias creditOrder {
		id: uuid
		listFilter(isEqualTo: "Protocolo de identificação" styleClass: "ui-md-12") 
		hidden
		grid(label:"Protocolo" columnWidth: "90px" showDataWithIcon(icon: "pi pi-info-circle" size: "2em"))
		
		orderUserName: string
		label: "Usuário solicitante"
		web(styleClass: "ui-md-12")
		grid(columnWidth: "150px")
		listFilter(many: "Usuário solicitante")
		help(text: "Usuário que fez o pedido de créditos.")
		
		orderTenantName: string
		label: "Tenant do usuário"
		web(styleClass: "ui-md-12")
		listFilter(many: "Tenant solicitante")
		help(text: "Tenant do usuário que fez o pedido de créditos.")
		
		orderUser: refers SysUser manyToOne
		label: "Usuário que realizou o pedido"
		web(styleClass: "ui-md-12")
		grid(hidden)
		help(text: "Usuário do Kerubin que autorizou o pedido de créditos.")
		
		/////
		
		orderDate: date
		label: "Data do pedido"
		web(styleClass: "ui-md-2")
		listFilter(between: "Pedidos de;até;Data dos pedidos")
		validation(name: PastOrPresent message: "\\\"Data do pedido\\\" não pode ser futura.")
		help(text: "Data em que o pedido de créditos foi realizado.")
		
		orderValue: money
		label: "Valor do pedido"
		web(styleClass: "ui-md-3")
		sum
		listFilter(between: "Pedidos com valores de;até;" styleClass: "ui-md-3")
		validation(name: DecimalMin custom: "value=\"0\", inclusive=false" message: "\\\"Valor do pedido\\\" deve ser maior do que zero.")
		help(text: "Valor em créditos solicitado.")
		
		orderBonusValue: money
		label: "Valor Bônus"
		web(styleClass: "ui-md-2")
		sum
		help(text: "Valor do bônus concedido no pedido de créditos.")
		
		orderTotalCredits: money
		label: "Total créditos"
		web(styleClass: "ui-md-2")
		sum
		help(text: "Valor total dos créditos. É a soma do valor solicitado com o bônus concedido no pedido de créditos.")
		
		paymentMethod: PaymentMethod
		web(styleClass: "ui-md-2")
		help(text: "Método de pagamento escolhido para fazer o pagamento dos créditos solicitados.")
		
		paymentMethodDescription: string?
		label: "Complemento"
		web(styleClass: "ui-md-10")
		grid(columnWidth: "100px")
		help(text: "Descrição do método de pagamento escolhido para fazer o pagamento dos créditos solicitados.")
		
		orderStatus: OrderStatus
		web(styleClass: "ui-md-4")
		grid(columnWidth: "90px")
		listFilter(isEqualTo: "Situação do pedido" styleClass: "ui-md-4")
		help(text: "Situação do pedido de créditos.")
		
		orderPaidDate: date?
		label: "Data pagamento"
		web(styleClass: "ui-md-2")
		validation(name: PastOrPresent message: "\\\"Data de pagamento\\\" não pode ser futura.")
		help(text: "Data de pagamento dos créditos solicitados.")
		
		orderCanceledDate: date?
		label: "Data cancelamento"
		web(styleClass: "ui-md-2")
		grid(columnWidth: "95px")
		validation(name: PastOrPresent message: "\\\"Data de cancelamento\\\" não pode ser futura.")
		help(text: "Data de cancelamento do pedido de créditos.")
		
		////
		orderHistory: string?
		label: "Histórico"
		web(styleClass: "ui-md-12")
		grid(showDataWithIcon(icon: "pi pi-clock"))
		help(text: "Histórico do pedido de créditos.")
		
		rules {
			with(grid.rows)
				.apply(styleClass: "kb-conta-paga"  label: "Pedido pago")
				.when(id.isNotNull and orderPaidDate.isNotNull /*orderStatus.isEquals(OrderStatus.PAID)*/)
				
			with(grid.rows)
				.apply(styleClass: "kb-conta-vence-hoje"  label: "Pedido cancelado")
				.when(id.isNotNull and orderCanceledDate.isNotNull /*orderStatus.isEquals(OrderStatus.CANCELED)*/)
			
		}
	}
	
	@label("Situação do pedido")
	enum OrderStatus {
		AWAITING_PAYMENT
		label: "Aguardando pagamento"
		default
		
		PAID
		label: "Pago"
		
		CANCELED
		label: "Cancelado"
	}
	
	@label("Forma de pagamento")
	enum PaymentMethod {
		
		CASH
		label: "Dinheiro"
		default
		
		BANK_ACCOUNT
		label: "Conta bancária"
		
		CREDIT_CARD
		label: "Cartão de crédito"
		
		BANK_SLIP
		label: "Boleto bancário"
		
		PIC_PAY
		label: "PicPay"
		
	}
	
	@label("Tipo da conta")
	enum AccountType {
		PERSONAL 
		label: "Pessoal"
		default
		
		CORPORATE 
		label: "Corporativa"
	}
	
}